68608	
CAR 80 BICOS Injectores
CAR 80
7	R$ 20.00	R$ 30.00	
R$ 10.00
50.0%
-	




030278	
CARCACA VALVULA TERM. VW FOX 2003
CIA
0	R$ 32.00	R$ 44.00	
R$ 12.00
37.5%
-	




027745	
CHICOTE 1 VIA FEMEA -CEBOLAO OLEO VW
CIA
0	R$ 8.00	R$ 11.00	
R$ 3.00
37.5%
-	




CAR8098	
COLA SILICONE CAR80 BLACK
SCHADEK
0	R$ 42.00	R$ 42.00	
R$ 0.00
0.0%
-	




R6-1F	
CORREA DENTADA
NAKATA
0	R$ 70.00	R$ 70.00	
R$ 0.00
0.0%
-	




4PK675	
CORREIA ALTERNADOR
NAKATA
0	R$ 23.00	R$ 23.00	
R$ 0.00
0.0%
-	




5PK1167	
CORREIA ALTERNADOR PUNTO
BRAS
0	R$ 45.00	R$ 60.00	
R$ 15.00
33.3%
-	




004285	
CORREIA DENTADA
CONTINEMTAL
-1	R$ 42.00	R$ 57.00	
R$ 15.00
35.7%
-	




CT488	
CORREIA DENTADA FIAT PUNTO
CONTINENTAL
0	R$ 69.00	R$ 93.00	
R$ 24.00
34.8%
-	




CT453	
CORREIA DENTADA GOL 1.0 8V
CONTINENTAL
0	R$ 70.00	R$ 80.00	
R$ 10.00
14.3%
APIGL 5	
75W80
MAXON
-4	R$ 27.00	R$ 27.00	
R$ 0.00
0.0%
-	




40850	
ALAVANCA DE CAMBIO
AUTOBIKE
-2	R$ 478.00	R$ 478.00	
R$ 0.00
0.0%
-	




G052385Q0	
Almax estabilizador de óleo diesel
Almax
3	R$ 149.00	R$ 179.00	
R$ 30.00
20.1%
-	




N92092	
Articulaçao caixa de direçao
Nakata
0	R$ 55.00	R$ 60.00	
R$ 5.00
9.1%
-	




BR05115	
Articulação Axial-GOL 2009
Viemar
0	R$ 39.00	R$ 53.00	
R$ 14.00
35.9%
-	




012544	
BALANÇA DIANTEIRA COM BUCHA GOL G2
BRAS
0	R$ 46.00	R$ 63.00	
R$ 17.00
37.0%
-	




UB766	
BOMBA D´AGUA
SCHADEK
1	R$ 116.00	R$ 116.00	
R$ 0.00
0.0%
-	




90000520	
BOMBA D'ÁGUA Gol 1.0
Schadek
1	R$ 88.00	R$ 101.00	
R$ 13.00
14.8%
-	




003470	
BOMBA DA AGUA
SCHADEK
0	R$ 97.00	R$ 131.00	
R$ 34.00
35.1%
-	




019426	
BOMBA DA AGUA VW GOL /PARATI
CIA
0	R$ 105.00	R$ 141.00	
R$ 36.00
34.3%
-01246	
BOMBA DE OLEO
CONTINENTAL
0	R$ 155.00	R$ 155.00	
R$ 0.00
0.0%
-	




10188	
BOMBA DE OLEO
NAKATA
1	R$ 390.00	R$ 390.00	
R$ 0.00
0.0%
-	




019423	
BOMBA D´ AGUA VW GOL 1.0 8V
KAIZEM
0	R$ 83.00	R$ 112.00	
R$ 29.00
34.9%
-	




SB-271	
BRONZINA BIELA Celta 1.0
SINTECH
0	R$ 87.00	R$ 110.00	
R$ 23.00
26.4%
A1	




BB344	
BRONZINA BIELA FIAT FIRE 1,0
NAKATA
0	R$ 153.00	R$ 153.00	
R$ 0.00
0.0%
-	




BC068	
BRONZINA MANCAL FIAT FIRE
NAKATA
0	R$ 190.00	R$ 190.00	
R$ 0.00
0.0%
-	




KBT4067	
Bieleta Barra estabilizar
Bras
0	R$ 29.00	R$ 40.00	
R$ 11.00
37.9%
-	




00492	
Bomba da agua corsa 1.0
continental
-2	R$ 108.00	R$ 108.00	
R$ 0.00
0.0%
-	




015831	
CABO DE VELA VW 1.0 05 FLEX FOX TODOS /POLO 1.6
CIA
0	R$ 166.00	R$ 225.00	
R$ 59.00
35.5%
-	




CAR80	
CAR 80
CFLUI
-1	R$ 60.00	R$ 60.00	
R$ 0.00
0.0%01246	

BOMBA DE OLEO
CONTINENTAL
0	R$ 155.00	R$ 155.00	
R$ 0.00
0.0%
-	




10188	
BOMBA DE OLEO
NAKATA
1	R$ 390.00	R$ 390.00	
R$ 0.00
0.0%
-	




019423	
BOMBA D´ AGUA VW GOL 1.0 8V
KAIZEM
0	R$ 83.00	R$ 112.00	
R$ 29.00
34.9%
-	




SB-271	
BRONZINA BIELA Celta 1.0
SINTECH
0	R$ 87.00	R$ 110.00	
R$ 23.00
26.4%
A1	




BB344	
BRONZINA BIELA FIAT FIRE 1,0
NAKATA
0	R$ 153.00	R$ 153.00	
R$ 0.00
0.0%
-	




BC068	
BRONZINA MANCAL FIAT FIRE
NAKATA
0	R$ 190.00	R$ 190.00	
R$ 0.00
0.0%
-	




KBT4067	
Bieleta Barra estabilizar
Bras
0	R$ 29.00	R$ 40.00	
R$ 11.00
37.9%
-	




00492	
Bomba da agua corsa 1.0
continental
-2	R$ 108.00	R$ 108.00	
R$ 0.00
0.0%
-	




015831	
CABO DE VELA VW 1.0 05 FLEX FOX TODOS /POLO 1.6
CIA
0	R$ 166.00	R$ 225.00	
R$ 59.00
35.5%
-	




CAR80	
CAR 80
CFLUI
-1	R$ 60.00	R$ 60.00	
R$ 0.00
0.0%AVTS03	
VALVULA TERMOSTATICA
NAKATA
0	R$ 206.00	R$ 206.00	
R$ 0.00
0.0%
-	




VC615AL	
VALVULA TERMOSTATICA (CARCACA)
MAX
-2	R$ 200.00	R$ 200.00	
R$ 0.00
0.0%
-	




VT44580	
VALVULA TERMOSTATICA GOL
THOMSON
-1	R$ 110.00	R$ 118.00	
R$ 8.00
7.3%
-	




TI34480D	
Valvula Termostato Integral VW
Mahle
0	R$ 82.00	R$ 94.00	
R$ 12.00
14.6%
-	




8348	
Valvula termostatica corsa / celta /montana
continental
-2	R$ 88.00	R$ 88.00	
R$ 0.00
0.0%
-	




228234045R2	
bomba de combustivel flex
universal
0	R$ 99.00	R$ 160.00	
R$ 61.00
61.6%
-	




0030-CM	
cilindro mestre corsa 94/98
ATE
1	R$ 152.00	R$ 185.00	
R$ 33.00
21.7%
-	




5PK11	
correa micro V argo
gates
0	R$ 52.00	R$ 70.00	
R$ 18.00
34.6%
-	




028959	
filtro de ar argo 2018
WEGA
-3	R$ 43.00	R$ 65.00	
R$ 22.00… Ler mais
21:51
010813	
filtro de oleo
wega
0	R$ 21.00	R$ 28.00	
R$ 7.00
33.3%
-	




PSL45	
filtro de oleo linea 16v
tecfil
2	R$ 9.00	R$ 20.00	
R$ 11.00
122.2%
-	




KJH1614	
homocinetica fiat novo uno/palio
perct
0	R$ 131.00	R$ 177.00	
R$ 46.00
35.1%
-	




010938	
kit temorstatica
cia
0	R$ 40.00	R$ 54.00	
R$ 14.00
35.0%
-	




P43T	
lampada h4
hella
10	R$ 15.00	R$ 19.00	
R$ 4.00
26.7%
-	




PX26D	
lampada h7
hella
10	R$ 15.00	R$ 19.00	
R$ 4.00
26.7%
-	




6693	
limpa radiador 200ml
sia
-2	R$ 15.00	R$ 15.00	
R$ 0.00
0.0%
-	




000815	
pastilha de freio dianteiro
wega
0	R$ 65.00	R$ 87.00	
R$ 22.00
33.8%
-	




02239	
pivo meriva 2002/2012
perfect
0	R$ 75.00	R$ 100.00	
R$ 25.00
33.3%
-	




016271	
sapata freio
eco
0	R$ 92.00	R$ 125.00	
R$ 33.00
35.9%
-
21:51
002545	
tambor de freio
wega
0	R$ 76.00	R$ 103.00	
R$ 27.00
35.5%
-	




1010-05	
Água desmineralizada 5L
Radnaq
-6	R$ 20.00	R$ 30.00	
R$ 10.00
50.0%
-	




0000	
ÓLEO DE DIREÇÃO TIPO A
31	R$ 20.00	R$ 30.00	
R$ 10.00
50.0%
-	




SAE90	
Óleo de câmbio
VR LUB
0	R$ 24.00	R$ 30.00	
R$ 6.00
25.0%
-
21:52
